* {
  box-sizing: border-box;
  font-family: 'Hepta Slab', serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: row;
}

/* Navigation */

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #58acbe;
  height: 100vh;
  width: 15%;
}

h1 {
  
}

main {
  display: flex;
  flex-direction: column;
  background: #c0e5ec;
  width: 85%;
}

.card-area {
  display: grid;
  grid-gap: 0 50px;
  grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
  justify-items: center;
  min-height: 800px;
  padding: 20px 60px;
}

.trip-card {
  box-shadow: 0 0 10px #666666;
  height: 339px;
  width: 100%;
  border: solid 3px #58acbe;
  padding: 10px;
}

.idea-card:hover {
  box-shadow: 0 0 20px #999999;
  transition: 0.4s;
}

.trip-card header {
  border-bottom: 2px solid #58acbe;
  height: 15%;
  text-align: center;
}

.card-content {
  height: 70%;
}

.card-content p {
  font-size: 20px;
  margin: 10px;
}

.card-duration {
  display: flex;
  flex-direction: row;
}

.card-duration p {
  margin-left: 10px;
}

.card-body {
  border: 2px dashed #58acbe;
  min-height: 120px;
  padding: 10px;
  overflow: scroll;
}

.trip-card footer {
  border-top: 2px solid #58acbe;
  height: 15%;
}

.img-delete {
  height: 35px;
  width: 25px;
  float: right;
  margin: 10px;
}

.img-delete:hover {
    transform: rotate(10deg);
    transition: 0.2s;
}